server {
    listen 80;
    server_name _;

    # Logs
    access_log /var/log/nginx/galerie-mariage-access.log;
    error_log /var/log/nginx/galerie-mariage-error.log;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts pour le téléchargement de gros fichiers
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    # Augmenter la taille max pour les téléchargements
    client_max_body_size 500M;
}
